apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: nfs-client-provisioner
  name: run-nfs-provisioner-nfs-client-provisioner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nfs-provisioner-nfs-client-provisioner-runner
subjects:
- kind: ServiceAccount
  name: nfs-provisioner-nfs-client-provisioner
  namespace: storage
